<!DOCTYPE html>
<html lang="es">
<head>
    <title>Pa tu<3</title>
    <link rel="icon" href="logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            color: yellow;
            text-align: center;
            padding: 20px 0;
        }
        a {
            text-decoration: none;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .collage {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .photo {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
        .boton {
            text-align: center;
            padding: 10px;
            border: solid 2px black;
            border-radius: 10px;
            background-color: antiquewhite;
            width: 100px;
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body background="fondo.jpeg">
    <header>
        <h1>Para la más preciosa<3</h1>
    </header>
    <div class="container">
        <div class="collage">
            <img class="photo" src="negrita1.jpeg" alt="Foto 1">
            <img class="photo" src="negrita2.jpeg" alt="Foto 2">
            <img class="photo" src="negrita3.jpeg" alt="Foto 3">
            <img class="photo" src="negrita4.jpeg" alt="Foto 4">
        </div>
    </div>
    <footer>
        <center><h3 style="color: palevioletred;">Te mereces un jardin lleno de girasoles miamorlindote<3</h3></center>
    </footer>
    <center><div style="">
        <a href="xd2.html"><div class="boton">Click aqui</div></a>
    </div></center>
    <audio controls autoplay>
        <source src="Flores amarilla.mp3" type="audio/mpeg">
    </audio>
</body>
</html>